<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="8dp"
    >

    <!--android:stretchColumns="1"-->
    <!--android:layout_column="1"-->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

    <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database :"
                android:gravity="right"
                android:textSize="6.2pt"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/createDatabaseBt"
                android:text="Create"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/deleteDatabaseBt"
                android:text="Drop"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB version :"
                android:gravity="right"
                android:textSize="6.2pt"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/updateDbVersionBt"
                android:text="V.Up"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/infoDbVersionBt"
                android:text="V.Down"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'buidings' table :"
                android:gravity="right"
                android:textSize="6.2pt"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/createBuidlingsTableBt"
                android:text="Create"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/deleteBuidlingsTableBt"
                android:text="Drop"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'buidings' entries :"
                android:gravity="right"
                android:textSize="6.2pt"
                android:layout_marginLeft="2.5dp"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/loadBuidlingsTableBt"
                android:text="Load"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/clearBuidlingsTableBt"
                android:text="Clear"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'persons' entries :"
                android:gravity="right"
                android:textSize="6.2pt"
                android:layout_marginLeft="2.5dp"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/loadPersonsTableBt"
                android:text="Load"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/clearPersonsTableBt"
                android:text="Clear"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'employees' entries :"
                android:gravity="right"
                android:textSize="6.2pt"
                android:layout_marginLeft="2.5dp"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/loadEmployeesTableBt"
                android:text="Load"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/clearEmployeesTableBt"
                android:text="Clear"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concurrent actions :"
                android:gravity="right"
                android:textSize="6.2pt"
                android:layout_marginLeft="2.5dp"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/concurrentListBt"
                android:text="List"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/concurrentLoadBt"
                android:text="Load"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:id="@+id/concurrentClearBt"
                android:text="Clear"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/horizontalLine1"
        android:layout_width ="match_parent"
        android:layout_height ="1dip"
        android:background="#FF909090"
        android:orientation="horizontal"
        android:layout_below="@+id/tableLayout"/>

    <LinearLayout
        android:id="@+id/headers"
        android:layout_width ="match_parent"
        android:layout_height ="28dip"
        android:background="@color/green"
        android:orientation="horizontal"
        android:layout_below="@id/horizontalLine1"
        android:weightSum="3"
        android:gravity="center">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:background="#FF909090"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="'persons'"
            android:textStyle="bold"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:background="#FF909090"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="'buildings'"
            android:textStyle="bold"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:background="#FF909090"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="'pemployees'"
            android:textStyle="bold"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:background="#FF909090"
            android:orientation="vertical"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/horizontalLine2"
        android:layout_width ="match_parent"
        android:layout_height ="1dip"
        android:background="#FF909090"
        android:orientation="horizontal"
        android:layout_below="@id/headers"/>

    <LinearLayout
        android:id="@+id/recyclers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/horizontalLine2"
        android:weightSum="3"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/personRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            />

        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="1dip"
        android:background="#FF909090"
        android:orientation="vertical"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buildingRecyclerView"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
           />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="1dip"
            android:background="#FF909090"
            android:orientation="vertical"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employeeRecyclerView"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_height ="1dip"
        android:background="#FF909090"
        android:orientation="horizontal"
        android:layout_below="@id/recyclers"/>


</RelativeLayout>