<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/folder_yellow"
    tools:context=".MainActivity"

    >

    <!--tools:showIn="@layout/activity_main"-->


    <!--<Button-->
        <!--android:id="@+id/btGenerate"-->
        <!--android:layout_width="126dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:text="Generate"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginEnd="136dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="60dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/dbNameTv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Database name:"-->
        <!--tools:layout_editor_absoluteY="273dp"-->
        <!--tools:layout_editor_absoluteX="128dp" />-->

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="@color/greenlight"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/secondLayout"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="6">

        <!--<TextView-->
        <!--android:id="@+id/dbNameTv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Database name: "-->
        <!--android:layout_gravity="left"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="@color/menublue"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/thirdLayout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/firstLayout"
        app:layout_constraintTop_toTopOf="parent">

        <!--<EditText-->
        <!--android:id="@+id/editDbName"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="text"-->
        <!--android:text="DB name"-->
        <!--android:layout_gravity="left"-->
        <!--/>-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="@color/greenlight"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/fourthLayout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/secondLayout"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="@color/menublue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/thirdLayout"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>



    <!--<Button-->
        <!--android:id="@+id/btnList"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="List"-->
        <!--tools:layout_constraintBaseline_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--android:layout_marginTop="128dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginStart="56dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btDropBuilding"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Drop Building"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginStart="36dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btnList"-->
        <!--android:layout_marginTop="44dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btDropDB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Drop DB"-->
        <!--app:layout_constraintStart_toEndOf="@+id/btDropBuilding"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintHorizontal_bias="0.563"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btGenerate"-->
        <!--android:layout_marginTop="44dp" />-->


</android.support.constraint.ConstraintLayout>